{
  "manifest_version": 3,
  "name": "Desk pinger",
  "short_name": "Desk",
  "version": "1.0.0",
  "description": "Fire Desk GIF pings after you close the tab. Chrome must stay open. Click the icon for your name and ping count.",
  "homepage_url": "https://dumbtimer.vercel.app",
  "action": {
    "default_title": "Desk pinger",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["alarms", "notifications", "storage"],
  "host_permissions": ["https://dumbtimer.vercel.app/*"],
  "content_scripts": [
    {
      "matches": ["https://dumbtimer.vercel.app/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
